spring.application.name=api

## BANCO DE DADOS CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5431/eventhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG